 "Field Plot 1"
           3  ! 1) iProb
           0  ! 2) ilogo
           0  ! 3) iuesch
           1  ! 4) iueberfarb
 '                                                                        '
 '                                                                        '
           1  ! 7) iparscal
           6  ! 8) iplstrk
           2  ! 9) isstrs
           1  ! 10) ifarbs
           1  ! 11) isstrm
           1  ! 12) ifarbm
           1  ! 13) isstrfe
          10  ! 14) ifarbfe
           3  ! 15) nstep
           2  ! 16) nsd
           0  ! 17) ipamat
           4  ! 18) ifarbmat
           0  ! 19) ipapm
           6  ! 20) ifarbpm
           0  ! 21) ipaluft
           5  ! 22) ifarbluft
           0  ! 23) ipagam
           7  ! 24) ifarbgam
           0  ! 25) ipaquel
           2  ! 26) ifarbquel
           1  ! 27) liplot
           3  ! 28) ieinli
          21  ! 29) llin
           1  ! 30) isstrli
           1  ! 31) ifarbli
  0.0000000E+00  ! 32) linienwert-anfang
  4.1191300E-10  ! 33) linienwert-ende
           1  ! 34) ifaplot
           3  ! 35) ieinfa
  1.1236146E-11  ! 36) fhi-wert-anfang
  4.3784727E-05  ! 37) fhi-wert-ende
          24  ! 38) lfarben
           0  ! 39) isubj
  0.0000000E+00  ! 40) xlus
  0.0000000E+00  ! 41) ylus
  3.0999999E-02  ! 42) xros
  3.0999999E-02  ! 43) yros
           0  ! 44) iparpfei
   1.200000      ! 45) pfeillaenge
           0  ! 46) ipftyp
           1  ! 47) ipfkonfa
           5  ! 48) ipffa
           0  ! 49) irast
          20  ! 50) nxras
          20  ! 51) nyras
           0  ! 52) ipffeld
           0  ! 53) ihintfarb
  0.9000000      ! 54) texthoehe
  0.6000000      ! 55) textfaktor
           1  ! 56) 0/1= nein/raster proportional
           1  ! 57) icolor_type
           0  ! 58) bmp-file
           1  ! 59) ifontyp
           1  ! 60) itxtan
           0  ! 61) iattr
           0  ! 62) iecho
           0  ! 63) dummy, NSTDIAG
  0.000000000000000E+000  ! 64) omt
           0  ! 65) nTimeStep
           0  ! 66) ifakant
           3  ! 67) iSStrSurfaceDensity
           0  ! 68) lSelectedSurfaceItem
           3  ! ieinPf
  0.0000000E+00  ! PfWertMin
  0.0000000E+00  ! PfWertMax
           0  ! iFlagLog (0/1/2)
           0  ! 68) lSelectedRegionItem
           0  ! enableGrid
           0  ! iGridType
  0.000000000000000E+000  3.100000000000002E-002  ! xGridOrigin, yGridOrigin
  0.000000000000000E+000  0.000000000000000E+000  ! xGridPol, yGridPol
  3.100000000000002E-003  3.100000000000001E-003  ! dXGrid, dYGrid
          10          10  ! lGridX, lGridY
           1           1  ! iFarbGrid, iSStrGrid
           0           0  ! enableAchse, enableGrid
  0.000000000000000E+000  0.000000000000000E+000  ! xAchsOrigin, yAchsOrigin
  3.000000026077032E-003  ! delAchs
           1           1  ! iFarbAchse, iSStrAchse
           1           1   1.00000000000000      
  ! IntervallTextAchse x,y,FaktorTextAchse
